galaxy_info:
  role_name: install
  description: install of kind/kubectl/helm
  author: Ivan Sharzhukov
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: "Ubuntu"
      versions:
        - all
